{
  "name": "ask-a-question",
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently 'cd client && npm start' 'cd server && npm start'"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.8.0"
  }
}
